{
  "comunidade": {
    "nome": "DaVinci Comic",
    "descricao": "Comunidade de artistas criadores de quadrinhos, mangás e personagens originais",
    "fundador": "Ck",
    "anoFundacao": "2025",
    "whatsapp": {
      "grupoOficial": "https://chat.whatsapp.com/BYjflMYFBHNJDM5OpxVXiZ",
      "grupoPlus18": "https://davinci-verification18.netlify.app/"
    },
    "redesSociais": {
      "tiktok": "@davinci_comic_oficial",
      "instagram": "@davincicomic",
      "discord": "DaVinci Comic#1234"
    },
    "eventos": {
      "gartic": {
        "dia": "Quinta-feira",
        "horario": "20:30",
        "descricao": "Sessões de Gartic Phone para descontrair e criar juntos"
      }
    }
  },
  "equipe": {
    "fundador": ["Ck"],
    "admSuperiores": ["Abner", "ArtBook", "Guimar", "Mariana"],
    "moderadores": ["Jinx", "Ks", "Lucca", "Daysson"]
  },
  "desafios": {
    "diario": {
    "tema": "Robôs Urbanos",
    "descricao": "Crie personagens robóticos em cenários urbanos futuristas",
    "premio": "Destaque no grupo e galeria principal",
    "ativo": true
  },
  "semanal": {
    "tema": "Universo Fantástico",
    "descricao": "Explore mundos mágicos e criaturas fantásticas",
    "premio": "Arte em destaque por uma semana + menção especial",
    "ativo": false
  },
  "mensal": {
    "tema": "Personagens Originais",
    "descricao": "Desenvolva seus OCs com backstory completa",
    "premio": "Entrevista exclusiva + arte promocional",
    "ativo": false
  }
  },
  "videos": [
    {
      "id": 1,
      "nomeDesafio": "Garras e Chifres",
      "editor": "Mariana",
      "data": "2025",
      "thumbnail": "https://raw.githubusercontent.com/CkillDy/davinci-dados/main/capaDavinci (2).png",
      "url": "https://youtube.com/shorts/W8cIvRPr2vY"
    },
    {
      "id": 2,
      "nomeDesafio": "Caudas",
      "editor": "Mariana",
      "data": "2025",
      "thumbnail":  "https://raw.githubusercontent.com/CkillDy/davinci-dados/main/capaDavinci (2).png",
      "url": "https://youtube.com/shorts/IFhrL8huWjY"
    },
    {
      "id": 3,
      "nomeDesafio": "Dentes e Presas",
      "editor": "Mariana",
      "data": "2025",
      "thumbnail":  "https://raw.githubusercontent.com/CkillDy/davinci-dados/main/capaDavinci (2).png",
      "url": "https://youtube.com/shorts/G6CaSclAwYs"
    }
  ]
}
